<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/mid_12"
    tools:context="com.example.android.musicalstructureapp.SongInfo">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentLight"
        android:text="@string/back" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="2">

        <TextView
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/previous"
            android:textColor="@color/colorAccentLight"
            android:textSize="@dimen/text_30" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/music_note"
            android:src="@drawable/ic_music_note_black"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/next"
            android:textColor="@color/colorAccentLight"
            android:textSize="@dimen/text_30" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginLeft="@dimen/sm_8"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:textStyle="italic"
            tools:text="artist" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_30"
            tools:text="title" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            style="@style/button_style"
            android:contentDescription="@string/fast_rewind"
            android:src="@drawable/ic_fast_rewind_black_24dp" />

        <ImageButton
            style="@style/button_style"
            android:contentDescription="@string/pause"
            android:src="@drawable/ic_pause_black_24dp" />

        <ImageButton
            style="@style/button_style"
            android:contentDescription="@string/play"
            android:src="@drawable/ic_play_arrow_black_24dp" />

        <ImageButton
            style="@style/button_style"
            android:contentDescription="@string/fast_forward"
            android:src="@drawable/ic_fast_forward_black_24dp" />

    </LinearLayout>

</LinearLayout>
